{
  "name": "dj-api-worker",
  "main": "dist/index.js",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Environment configuration
  "env": {
    "development": {
      "name": "dj-api-worker-dev",
      "workers_dev": true
    }
  },

  // KV Namespaces
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "c81455430c6d4aa2a5da4bf2c1fcd3a2",
      "preview_id": "859d29ec06564975a30d67be3a960b89"
    },
    {
      "binding": "AUDIO_FEATURES_CACHE",
      "id": "eb3657a3d4f045edb31efba6567eca0f",
      "preview_id": "96833dd43ab34769be127f648d29e116"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Build configuration
  "build": {
    "command": "pnpm run build"
  }
}